{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "defines": [
                "AT32_F403A_EVB",
                "AT32F403ACGCU7",
                "F_CPU=240000000L",
                "AT32F403ACGU7",
                "USE_STDPERIPH_DRIVER"
            ],
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-arm",
            "configurationProvider": "ms-vscode.cmake-tools",         
            "compilerPath": "d:\\Java\\ArmDev\\armgcc10\\bin\\arm-none-eabi-g++.exe",   
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "compilerArgs": [
                "-mthumb",
                "-mcpu=cortex-m4",
                ""
            ]
        }
    ],
    "version": 4
}